<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div0 {
      width: 100px;
      height: 100px;
      background-color: blue;
    }
    .div1 {
      float: left;
      width: 100px;
      height: 100px;
      border: 1px solid red;
    }
    .div2 {
      float: right;
      width: 100px;
      height: 100px;
      border: 1px solid red;
    }
    .div3 {
      width: 100px;
      height: 100px;
      background-color: aqua;
      border: 1px solid black;
    }
    .div31 {
      width: 50px;
      height: 50px;
      border: 1px solid yellow;
    }

    .box1 {
      /* overflow: hidden; */
      width: 400px;
    }

    .box2 {
      width: 200px;
      height: 200px;
      background-color: antiquewhite;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="box1">
    <div class="div0">0</div>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3"><div class="div31">3</div></div>
  </div>

  <!-- <div class="box2"></div> -->
</body>
</html>